










2023/09/14 17:30 baolf
1.质量管理-发票清单-新增 实付金额;
2.质量管理-结算列表-已结算-检索 新增 差额检索;

2023/09/12 16:21 baolf
1.质量管理-编目月度汇总-按编目汇总-汇总显示;
2.质量管理-按编目汇总-显示 编目月度汇总高亮;

2023/09/9 16:21 baolf
1.质量管理-年度汇总-折线堆叠图-折线显示 目标累加数量、堆叠图显示 实拍累加数量;

2023/09/7 16:21 baolf
1.质量管理-所有数字-千字分隔符;
2.质量管理-年度报告-折线堆叠图;
3.质量管理-结算列表-谱状态检索、已结算 新增 发票编号;
4.质量管理-年度报告-日期插件-使用 月份；
5.质量管理-年度报告-日期插件-显示中文；
6.质量管理-年度报告-目标数量-错误-优化；
6.质量管理-编目月度汇总-未完结 显示 未完结有影像 数据；

2023/09/2 16:21 baolf
1.质量管理-系统日志-日志类型-中英文;

2023/09/1 16:21 baolf
1.质量管理-下载excel-中英文（五个模块）;

2023/08/28 16:21 baolf
1.质量管理-谱目查重明细-结束时间 改为当天23:59:59;
2.质量管理-可视化-显示y轴;

2023/08/25 16:21 baolf
1.使用echarts.js绘制柱状图和折线图，显示数据;