const EN = {
    '首页1': 'Home',
    '待做事项': 'To do',
    '影像待审核': 'Image to audit',
    '影像待结算': 'Image to paid',
    '家谱索引待审核': 'Index to audit',
    '家谱索引待结算': 'Index to paid',
    '数据汇总': 'Dashboard',
    '谱目总数': 'Genealogy Total',
    '影像页数': 'Images',
    '影像支出': 'Image Payment',
    '影像机构': 'Image Supplier',
    '数字化节点': 'Index People',
    '数字化支出': 'Index Payment',
    '数字化机构': 'Index Supplier',
    '合同': 'Contract Management',
    '合同列表': 'Contracts List',
    '合同编号': 'Contract Number',
    '供应商序号': 'Supplier Number',
    '合同标题': 'Contract title',
    '合同金额': 'Amount',
    '签订时间': 'Sign Date',
    '截止时间': 'Deadline',
    '合同概要': 'Remark',
    '附件': 'Attachment',
    '操作': 'Operation',
    '新增合同': 'Add Contract',
    '编辑合同': 'Edit Contract',
    '查看合同': 'Look Contract',
    '是否删除该合同？': 'Delete this Contract?',
    '关联服务商': 'Supplier',
    '家谱拍摄质量报告': 'Camera Activity Reports',
    '谱目查重明细': 'Duplication Check',
    '文件标题': 'FileName',
    '机构名称': 'Supplier',
    '审核人': 'Auditor',
    '日期': 'Date',
    '提交谱数': 'Submitted',
    '可拍摄谱数': 'Passed',
    '重复谱数': 'Duplicated',
    '待议谱数': 'Mo Info',
    '无效谱数': 'Reject',
    '可拍率': 'Eff %',
    '重复率': 'Dup %',
    '待议谱率': 'Mo Info %',
    '无效谱率': 'Reject %',
    '影像审核明细': 'Image Quality Audit Report',
    '状态筛选': 'Status Filter',
    '全部状态': 'All Status',
    '通过': 'Pass',
    '打回': 'Reject',
    '提交时间': 'Date',
    '谱书编号': 'Title Number',
    '谱名': 'Title',
    '谱籍地': 'Location',
    '卷名': 'Volume',
    '单拍': 'Single',
    '双拍': 'Double',
    '状态': 'Status',
    '打回原因': 'Return Reason',
    '查重月度汇总': 'Mthly Dup. check Summary',
    '查重月度报告': 'Jiapu Mon. Report',
    '影像月度汇总': 'Mthly Image Summary',
    '图表展示': 'Chart Display',
    '月數據': 'Month',
    '折线图': 'Line Chart',
    '柱状图': 'Histogram',
    '年度汇总数据': 'Yearly Summary Data',
    '拍摄月度汇总': 'Mon. Images Summary',
    '总谱书数量': 'Submitted',
    '本月新增谱数': 'Title Submit',
    '上传总卷数': 'Total Upload Volume',
    '已拍影像页数': 'Total Images',
    '拍摄数量汇总': 'Camera Summary',
    '拍机编号': 'Machine Number',
    '所属机构': 'Affiliation',
    '总拍数': 'Total Number of shoots',
    '用户名': 'UserName',
    '谱书数量': 'Books Number',
    '按拍机筛选': 'Filter by Camera',
    '按人员筛选': 'Filter by People',
    '年度报告': 'Annual Goal completion',
    '年度月份': 'Year Mon.',
    '总册数': 'Total Volume',
    '目标数量': 'Target Number',
    '已拍数量': 'Effect Number',
    '完成率': 'Completion Rate',
    '结算中心': 'Accounting',
    '待结算列表': 'Images to be settled',
    '结算列表': 'Images to be settled',
    '结算状态': 'Billing Status',
    '全部选择': 'All Select',
    '点击生成发票': 'Click To Generate Invoice',
    '审核时间': 'Audit Date',
    '谱ID': 'Title ID',
    '卷ID': 'Volume ID',
    '结算页数': 'Pages',
    '单双拍': 'Single/Double Page',
    '电子谱': 'E-Genealogy',
    '结算单价': 'Price',
    '待结算': 'Pending',
    '结算中': 'Settlement',
    '已结算': 'Settled',
    '已收款': 'paid',
    '是': 'Yes',
    '否': 'No',
    '全部结算状态': 'All Settlement Status',
    '请勾选卷册或全部选择': 'Please Tick Volume or Select All',
    '发票列表': 'Submit an Invoice',
    '家谱拍摄发票列表': 'Image Invoice List',
    '查看详情': 'Details',
    '发票编号': 'Invoice Number',
    '卷数': 'Volume',
    '金额小计': 'Amount',
    '发票状态': 'Status',
    '流程节点': 'Process Node',
    '全部发票状态': 'All Invoice Status',
    '待审批': 'Pending',
    '审批中': 'Under Approval',
    '已确认': 'Confirmed',
    '已驳回': 'Rejected',
    '全部审批状态': 'All Approval Status',
    '审批': ' Approval',
    '待': 'wait ',
    '发票详情': 'Invoice Details',
    '当前状态': 'Current State',
    '点击审批': 'Click to Approve',
    '导出PDF文件': 'Export PDF File',
    '客户名称': 'Client Name',
    '生成日期': 'Creation Date',
    '收款人地址': 'Payee Address',
    '金额合计': 'Total Amount',
    'ID': 'ID',
    'DeviceID': 'DeviceID',
    '拍机人': 'Camera Operator',
    '审核日期': 'Audit Date',
    '影像数': 'Images',
    '发票审批': 'Invoice Approval',
    '发票信息概要': 'Summary of Invoice Information',
    '发票编码': 'Invoice code',
    '合计金额': 'Total Amount',
    '审批意见': 'Approval comments',
    '同意': 'Agree',
    '驳回': 'Reject',
    '审批流程': 'Approval Process',
    '提交申请': 'Submit Application',
    '流程结束': 'Process Ends',
    '审批通过': 'Approved',
    '已于': 'Has Been',
    '系统中心': 'Set up',
    '机构列表': 'Contractor management',
    '所属类别': 'Type',
    '团队人数': 'Team',
    '收款人': 'Payee',
    '收款账号': 'Account',
    '收款地址': 'Address',
    '联系人': 'Contacts',
    '联系电话': 'Phone',
    '电子邮箱': 'Email',
    '保存/修改': 'Save/Edit',
    '基础设置': 'Finance Info',
    '拍机单价设置': 'Image price',
    '年度': 'Year',
    '影像类别': 'Type',
    '单价': 'Price',
    '纸谱': 'Dcam',
    '年度任务设置': 'Annual Task',
    '请选择机构': 'Please Select Org',
    '确认删除该条数据吗？': 'Are you sure to delete this piece of data?',
    '发票审批流程': 'Invoice Approval procedure',
    '审批序号': 'Approval Number',
    '节点名称': 'Level Name',
    '审批人': 'Approver',
    '请选择审批人': 'Please Select Approver',
    '全部人员': 'All Approver',
    '系统日志': 'System Log',
    '操作账号': 'Operating Account',
    '操作日期': 'Operation Date',
    '动作': 'action',
    '关联单据': 'Associated Documents',
    '机构管理员': 'orgAdmin',
    '普通用户': 'user',
    '管理员': 'admin',
    '审核员': 'Auditor',
    '检索': 'Search',
    '新增': 'Add',
    '开始时间': 'startTime',
    '结束时间': 'endTime',
    '暂无数据': 'No Data',
    '机构筛选': 'Supplier Select',
    '全部机构': 'All Supplier',
    '编辑': 'Edit',
    '预览': 'Preview',
    '下载': 'Download',
    '删除': 'Delete',
    '取消': 'Cancel',
    '保存': 'Save',
    '首页': 'First',
    '上一页': 'Previous',
    '下一页': 'Next',
    '末页': 'Last',
    '页': 'pages',
    '条记录': 'Records',
    '共': 'Total',
    '请输入正整数': 'Please enter a positive integer',
    '请输入页码': 'Please enter page number',
    '本页小计': 'Subtotal on this page',
    '寻源堂': 'aa',
    '成蹊': 'bb',
    '馨里有谱': 'bbc',
    '仰沁': 'cc',
    '良友科苑': 'dd',
    '时光科技': 'ee',
    '古中山': 'ff',
    '合计': 'Total',
    '月度提交谱量': 'Mon. Total',
    '月度收购谱量': 'Mon. Eff Total',
    '查重可拍率': 'Eff %',
    '查重重复率': 'Dup %',
    '查重待议谱率': 'Mo Info%',
    '创建时间': 'CreateTime',
    '备注': 'memo',
    '银行信息': 'bankInfo',
    '查重月度汇总': 'Dup. Mthly Summary',
    '汇总': 'Summary',
    '报告': 'Report',
    '起止时间': 'StartAndEndTime',
    '发票周详情': 'Invoice Detail On week',
    '谱目明细列表': 'Genealogy Detail List',
    '姓氏': 'Surname',
    '出版年': 'Publish',
    '堂号': 'Hall',
    '文件标题': 'Filename',
    '审核人': 'Auditor',
    '审核时间': 'Check Time',
    '上传机构': 'Upload Org',
    '上传时间': 'Upload Time',
    '来源时间': 'Source Time',
    '来源机构': 'Source Org',
    '来源状态': 'Source Condition',
    '影像明细列表': 'Images Detail List',
    '结算拍数': 'Images',
    '创建人': 'Creater',
    '汇总统计': 'Total', 
    '银行账号': 'Bank Account',
    '开票人': 'Creator',
    '汇总数据': 'Summary Data',
    '明细数据': 'Detail Data',
    '打印': 'Print',
    '签字(盖章)': 'Sign',
    '上传文件': 'Upload File',
    '结算金额': 'Amount',
    '按谱类型汇总': 'Catalog Type',
    '按机构汇总': 'Org Type',
    '按影像汇总': 'Images Type',
    '机构已审拍数': 'Image Submit',
    'FS已审拍数': 'Accepted',
    '已打回拍数': 'Not Accepted',
    '待结算发票': 'Uncheck Invoice',
    '审批金额': 'Amount',
    '删除流程节点会导致审核中的发票状态异常，确认删除该条数据吗？': 'Deleting a process node will result in an abnormal status of the invoice being reviewed. Are you sure to delete this data?',
    '新增流程节点会导致审核中的发票状态异常，确认新增该条数据吗？': 'Add a process node will result in an abnormal status of the invoice being reviewed. Are you sure to add this data?',
    '重置发票': 'Restore Invoice',
    '确认要重置该发票吗？': 'Are you sure restore this Invoice?',
    '重置发票流程成功！': 'Restore Invoice process OK!',
    'ProjectID': 'ProjectID',
    '发票最小金额': 'Invoice min Amount',
    '查看': 'Detail',
    '下载PDF': 'Download PDF',
    '本功能为 一家谱 平台提供资源统一管理入口': 'This system provides an integrated managing portal for all resources on 1jiapu.com.',
    '注：平台仅供专业伙伴使用': 'Notes: This system is supposed to be only used by partnership members.',
    '技术支持 江苏时光信息科技有限公司': 'Technology Supported by: Jiangsu Qingtime Tech Co., Ltd.',
    '提示': 'Title',
    '您还不是FS微站的下属机构, 无权进入该网页!': 'You are not yet an affiliate of FS Microsite and do not have access to this page!',
    '作废': 'Cancel',
    '已付款': 'Paid',
    '已收款': 'Received',
    '付款确认': 'Paid',
    '收款确认': 'Received',
    '您确认要作废该发票吗？': 'Are you sure you want to cancel this invoice?',
    '作废该发票成功！': 'Invalidate this invoice successfully!',
    '您确认要已付款吗？': 'Are you sure you want to Paid this invoice?',
    '您确认要已收款吗？': 'Are you sure you want to Received this invoice?',
    '批量修改卷册': 'Batch Volumes',
    '确认要把该批次的卷册状态修改成不可结算吗？': 'Confirm that you want to change the status of the rolls for that batch?',
    '不可结算': 'nonSettlement',
    '仰沁': 'Yangqin',
    '成蹊': 'Chengxi',
    '寻源堂': 'Taiyuan City Roots',
    '时光科技': 'Qingtime',
    '馨里有谱': 'Xinliyoupu',
    '良友科苑': 'WuhanGoodFriend',
    '古中山': 'LiuXiaowei',
    'FS原数据库': 'FS',
    '全部类型': 'All Type',
    '登录': 'Login',
    '退出': 'Logout',
    '创建发票': 'Create Invoice',
    '审批驳回': 'Reject Approval',
    '合计': 'Total',
    '机构': 'Institution',
    '审批记录': 'Approval List',
    '序号': 'No.',
    '审批人': 'Approval',
    '审批结果': 'Approval result',
    '审批时间': 'Approval Time',
    '拍机发票详情': 'Invoice Detail',
    '全部审核状态': 'All Submit Status',
    '机构审核': 'Organization Check',
    'FS初审': 'FS Check',
    'FS复审': 'FS Recheck',
    'FS待议': 'FS ToBeDiscussed',
    '打回': 'Return',
    '通过': 'Pass',
    '已打回': 'Return',
    '已通过': 'Pass',
    '审核状态': 'Submit Status',
    '已作废': 'Cancel',
    '设置': 'Set',
    '批量不可结算': 'Batch no settled',
    '历史': 'History',
    '提交日期': 'Submit Time',
    '家谱类型': 'E-Genealogy',
    '拍数类型': 'Single/Double Page',
    '请输入谱名': 'Title',
    '请输入谱ID': 'Title ID',
    '请输入卷ID': 'Volume ID',
    '请输入价格': 'Price',
    '收起': 'Hide',
    '展开': 'Show',
    '微站初审': 'Check',
    '微站复审': 'Recheck',
    '微站待议': 'ToBeDiscussed',
    '谱状态': 'condition',
    '卷状态': 'status',
    '请输入谱名': 'Genealogy',
    '请输入谱ID': 'Genealogy ID',
    '导入时间': 'UploadTime',
    '档案时间': 'FilesTime',
    '审核通过': 'Pass',
    '拍数': 'ImgNumber',
    '类别': 'imageType',
    '操作员': 'device',
    '档案名称': 'FilesName',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
}

export {
    EN
}